\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq1.1.10.30.1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq1.1.10.30.2}{{0.2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Vector B and Unit Vector A}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{0.1}{2}{Vector B and Unit Vector A}{figure.caption.2}{}}
\gdef \@abspage@last{2}
